PORT=3000

DB_PROTOCOL='mongodb+srv://'

DB_HOST=localhost
DB_PORT=27017

DB_USERNAME='Yaroslav'
DB_PASSWORD='qwerrewq'

DB_CLUSTER='@clus.mnkjs'
DB_NAME='NodeTask'

DB_PARAMETERS='?retryWrites=true&w=majority'